index.title=Login

header.email=Email
header.password=Password
header.remember=Forgot your Password?
header.remembertitle=Password Recovery
header.rememberbtn=Send

header.session=Keep me logged in
header.login=Sign in

content.label=Need an account?
content.label2=Create an Account is Free

content.firstname=First Name
content.lastname=Last Name
content.email=Email Address
content.reemail=Confirm your email
content.password=Create a password
content.organization=Your Company Name
content.sex=Gender
content.country=Country:
content.mobile=Mobile phone:
content.terms=I agree with Terms of Service and Privacy Policy.
content.signup=Sign Up

content.free=Register an Account.. Its Free!
